<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        display: flex; /* Make body a flex container */
        justify-content: center; /* center horizontally */
        gap: 20px; /* space between blocks */
        padding: 20px;
      }

      .container1 {
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: center;
        flex-direction: 1;-
        align-items: center;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 24px;
        flex-basis: 200px;
        padding: 10px;
        background-color: rgb(81, 0, 255);
      }

      .container2 {
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: center;
        flex-direction: 1;
        align-items: center;
        color: rgb(5, 8, 4);
        font-weight: bold;
        font-size: 24px;
        padding: 10px;
        flex-basis: 200px;
        background-color: rgb(5, 203, 242);
      }
      .container3 {
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: center;
        flex-direction: 1;
        align-items: center;
        color: rgb(5, 8, 4);
        font-weight: bold;
        font-size: 24px;
        padding: 10px;
        flex-wrap: wrap;
        flex-basis: 200px;
        background-color: rgb(242, 5, 29);
      }
      .container4 {
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: center;
        flex-direction: 1;
        align-items: center;
        color: rgb(5, 8, 4);
        font-weight: bold;
        font-size: 24px;
        padding: 10px;
        flex-basis: 200px;
        background-color:rgb(255, 111, 0);
      }
      .container {
        height: 1000px;
        width: 1000px;
        display: flex;
        justify-content: center;
        flex-direction: 1;
        align-items: center;
        color: rgb(6, 10, 5);
        font-weight: bold;
        font-size: 24px;
        padding: 10px;
        background-color: rgb(138, 175, 148);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">color</div>
      <div class="container2">color</div>
      <div class="container3">color</div>
      <div class="container4">color</div>
    </div>
  </body>
</html>