<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .hello{
            flex-wrap: wrap;
            display: flex;
        }
      .container1 {
        height: 300px;
        width: 500px;
        background-color: silver;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        margin-right: 20px;
      }
      .box11 {
        background-color: rgb(65, 209, 46);
        border: 2px solid black;
        border-radius: 5px;
        color: black;
        height: 300px;
        width: 600px;
        margin-right: 30px;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .container2 {
        height: 300px;
        width: 500px;
        background-color: silver;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
        border-radius: 10px;
        display: flex;
      flex-direction: row; /* Makes children appear in a row */
      gap: 10px;
      margin-bottom: 20px;
      }
      .box21 {
        background-color: rgb(65, 209, 46);
        border: 2px solid black;
        border-radius: 5px;
        color: black;
        height: 150px;
        width: 200px;
        margin-right: 30px;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .box22 {
        background-color: rgb(65, 209, 46);
        border: 2px solid black;
        border-radius: 5px;
        color: black;
        height: 150px;
        width: 200px;
        margin-right: 30px;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .container3 {
        height: 300px;
        width: 500px;
        background-color: silver;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        border-radius: 10px;
        flex-direction: row;
        margin-bottom: 20px;
        margin-right: 20px;
      }
      .box31 {
        background-color: rgb(65, 209, 46);
        border: 2px solid black;
        border-radius: 5px;
        color: black;
        height: 100px;
        width: 150px;
        margin-right: 30px;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .box32 {
        background-color: rgb(65, 209, 46);
        border: 2px solid black;
        border-radius: 5px;
        color: black;
        height: 100px;
        width: 150px;
        margin-right: 30px;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .box33 {
        background-color: rgb(65, 209, 46);
        border: 2px solid black;
        border-radius: 5px;
        color: black;
        height: 100px;
        width: 150px;
        margin-right: 30px;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .container4 {
        height: 300px;
        width: 500px;
        background-color: silver;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        border-radius: 10px;
        flex-direction: row;
      }
      .box41 {
        background-color: rgb(65, 209, 46);
        border: 2px solid black;
        border-radius: 5px;
        color: black;
        height: 100px;
        width: 150px;
        margin-right: 30px;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .box42 {
        background-color: rgb(65, 209, 46);
        border: 2px solid black;
        border-radius: 5px;
        color: black;
        height: 100px;
        width: 150px;
        margin-right: 30px;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .box43 {
        background-color: rgb(65, 209, 46);
        border: 2px solid black;
        border-radius: 5px;
        color: black;
        height: 100px;
        width: 150px;
        margin-right: 30px;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .box44 {
        background-color: rgb(65, 209, 46);
        border: 2px solid black;
        border-radius: 5px;
        color: black;
        height: 100px;
        width: 150px;
        margin-right: 30px;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="hello">
        <div class="container1">
            <div class="box11"></div>
    </div>
    <div class="container2">
      <div class="box21"></div>
      <div class="box22"></div>
    </div>

    <div class="container3">
        <div class="box31"></div>
        <div class="box32"></div>
        <div class="box33"></div>
    </div>
    <div class="container4">
      <div class="box41"></div>
      <div class="box42"></div>
      <div class="box43"></div>
      <div class="box44"></div>
    </div>
</div>
  </body>
</html>